View/MainWindow.xaml

<Controls:MetroWindow x:Class="UpdateLevelByCategory.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UpdateLevelByCategory.View"
             mc:Ignorable="d" 
             Title="Update level" Height="382" Width="492.045"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize" 
             Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Loaded="MetroWindow_Loaded"
             >

    <Grid Margin="1,0,0,4" Cursor="Hand" HorizontalAlignment="Left" Width="448">

        <Grid.RowDefinitions>

            <RowDefinition Height="353*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*">
            </ColumnDefinition>
            <ColumnDefinition Width="148*"></ColumnDefinition>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  x:Name="UpdateButton" Click="Perfom_OnClick" Content="Update" Command="{Binding CommandUpdateLevel}" Margin="19,0,-23,10" Grid.Row="1" Height="27" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label x:Name="label" Content="&#xD;&#xA;Select category &#xD;&#xA;in which to update Level" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="229" Margin="10,0,0,0" FontSize="14" Grid.ColumnSpan="2" />
        <GroupBox Grid.ColumnSpan="2" Margin="-5,61,62,36" Grid.RowSpan="2">
            <ScrollViewer>
                <StackPanel Name="RadioPanel">
                    <Separator Background="#FF4040" Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <Button Grid.ColumnSpan="2" Content="Select by rectangle" Command="{Binding CommandSelectElements}" Grid.Column="2" HorizontalAlignment="Left" Margin="1,21,-26,0" VerticalAlignment="Top" Width="122" Height="26" Click="GetFamilyandGetParameters"/>
        <TextBox x:Name="TextBlockSelectedElements" 
                   Grid.Column="2"
                   Controls:TextBoxHelper.Watermark="You have not selected elements" TextWrapping="WrapWithOverflow" 
                   HorizontalAlignment="Left" 
                   Margin="1,71,-29,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                   IsReadOnly="True"
                   BorderThickness="0"
                   Width="125" Height="135" FontSize="12" Foreground="#FFFFFFFF"/>
        <CheckBox x:Name="CheckUngroup" Command="{Binding CommandUngroups}" ToolTip="Ungroups all groups in the project" IsChecked="{Binding IsCheckedUngroup,  UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="25,93,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="32" />
        <Label Content="Ungroup all groups" Grid.Column="1" HorizontalAlignment="Left" Margin="6,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="113"/>
        <TextBox x:Name="textBoxOffset" Grid.ColumnSpan="2" Grid.Column="2"
                 HorizontalAlignment="Left" Height="27"
                 Margin="19,37,-23,0" Grid.Row="1"
                 Controls:TextBoxHelper.Watermark="Enter the offset"
                 TextWrapping="Wrap" Text="{Binding  OffsetNumberVM}" VerticalAlignment="Top" Width="101"/>
        <Label Content="Offset" Grid.Column="2" HorizontalAlignment="Left" Margin="19,10,-23,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="101" Height="26" KeyUp="Label_KeyUp"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="Styles.xaml"  />
                <!--Personal-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
